{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paginas e conte\'fado:\
\
	Procurar\
		Pesquisar por nome\
		Filtrar pesquisa por idade, sexo, provincia e ano de desaparecimento\
		Galeria de imagens com infomacao dos contatos, nome, e idade\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Detalhe pessoas desaparecidas\
		Foto da pessoa,\
		Nome\
		Idade\
		Informa\'e7\'f5es Contatos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Estudos(vis\'e3o geral)\
		Total de desaparecidos no geral\
		Total de desaparecidos por idade\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		Total de desaparecidos por localidade\
		Total de desaparecidos por ano	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Home\
		Sobre Nos, uma breve apresentacao\
		Infomacoes de contactos\
			Whatsapp\
			Email\
			Facebook\
		Algumas imagens		\
	\
	}