<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/amarus/Desktop/Workspace/DropdownNavbarProject/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3209"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,20:mainMyApp_grauparentesco"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="MyApp_bairro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="37"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MyApp_grauparentesco" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MyApp_pessoa" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="110"/><column index="3" value="95"/><column index="4" value="60"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MyApp_provincia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="270"/></column_widths><filter_values><column index="1" value="1"/><column index="2" value="Luanda"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM MyApp_contatodesaparecimento;

/*
INSERT INTO MyApp_contatodesaparecimento (desaparecimento_id, grau_parentesco_id, nome_parente, numero_telefone_1, numero_telefone_2) VALUES (1, 4, 'Zamora Bárcena', 956121890, 991543210);
INSERT INTO MyApp_contatodesaparecimento (desaparecimento_id, grau_parentesco_id, nome_parente, numero_telefone_1, numero_telefone_2) VALUES (1, 3, 'Del Díaz',  956120890, 912243210);
INSERT INTO MyApp_contatodesaparecimento (desaparecimento_id, grau_parentesco_id, nome_parente, numero_telefone_1, numero_telefone_2) VALUES (1, 7, 'Rodriguez Castells',  926121890, 951543210);
INSERT INTO MyApp_contatodesaparecimento (desaparecimento_id, grau_parentesco_id, nome_parente, numero_telefone_1, numero_telefone_2) VALUES (1, 8, 'Carballo Gimenez',  956121890, 995543510);
INSERT INTO MyApp_contatodesaparecimento (desaparecimento_id, grau_parentesco_id, nome_parente, numero_telefone_1, numero_telefone_2) VALUES (1, 3, 'Martí Navarrete',  916121890, 921743210);
INSERT INTO MyApp_contatodesaparecimento (desaparecimento_id, grau_parentesco_id, nome_parente, numero_telefone_1, numero_telefone_2) VALUES (1, 3, 'Vall Larrañaga',  946121890, 951543213);
INSERT INTO MyApp_contatodesaparecimento (desaparecimento_id, grau_parentesco_id, nome_parente, numero_telefone_1, numero_telefone_2) VALUES (1, 4, 'Villalba Torre',  916121899, 911534215);
INSERT INTO MyApp_contatodesaparecimento (desaparecimento_id, grau_parentesco_id, nome_parente, numero_telefone_1, numero_telefone_2) VALUES (1, 3, 'Campoy Rico',  926141596, 921553412);
INSERT INTO MyApp_contatodesaparecimento (desaparecimento_id, grau_parentesco_id, nome_parente, numero_telefone_1, numero_telefone_2) VALUES (1, 3, 'Zamora Bárcena', 912121393, 912513311);
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
